Source/Strive/Strive.Client/Strive.Client.WPF/MainWindow.xaml

<Window x:Class="Strive.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="Strive Client" Height="600" Width="800" WindowState="Maximized"
        Icon="/Strive.Client.WPF;component/App.ico"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCmdExecuted"
                        CanExecute="CloseCmdCanExecute"/>
        <CommandBinding Command="Open"
                        Executed="OpenCmdExecuted"
                        CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="New"
                        Executed="NewCmdExecuted"
                        CanExecute="NewCmdCanExecute"/>
        <CommandBinding Command="Search"
                        Executed="SearchCmdExecuted"
                        CanExecute="SearchCmdCanExecute"/>
        <CommandBinding Command="BrowseHome"
                        Executed="BrowseHomeCmdExecuted"
                        CanExecute="BrowseHomeCmdCanExecute"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="Open" Header="_Open"/>
                <MenuItem Command="Close" Header="_Close"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Command="New" Header="_New"/>
            </MenuItem>
        </Menu>

        <ToolBar Name="ButtonBar" DockPanel.Dock="top">
            <Button Content="New View" Command="ApplicationCommands.New"></Button>
            <Button Content="Show Units" Command="NavigationCommands.Search"></Button>
            <Button Content="Home" Command="NavigationCommands.BrowseHome"></Button>
            <Button Content="Connect" Click="Button_Click"></Button>
            <Button Content="Browser" Click="Button_Click_1"></Button>
            <Button Content="FactoryView" Click="Button_Click_2"></Button>
            <Button Content="UnitView" Click="Button_Click_3"></Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Strive is alive"/>
        </StatusBar>

        <ad:DockingManager x:Name="dockManager" Grid.Row="1"/>
    </DockPanel>
</Window>
